<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice the git!</title>
  </head>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      display: table;
      background-color: black;
    }

    @font-face {
      font-family: neon;
      src: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/707108/neon.ttf);
    }

    .container {
      display: table-cell;
      text-align: center;
      vertical-align: middle;
    }

    .neon {
      font-family: neon;
      color: #fb4264;
      font-size: 7vw;
      line-height: 7vw;
      text-shadow: 0 0 3vw #f40a35;
    }

    .neon {
      animation: neon 3s linear infinite;
      -moz-animation: neon 3s linear infinite;
      -webkit-animation: neon 3s linear infinite;
    }

    @keyframes neon {
      0%,
      100% {
        text-shadow: 0 0 1vw #fa1c16, 0 0 3vw #fa1c16, 0 0 10vw #fa1c16,
          0 0 10vw #fa1c16, 0 0 0.4vw #fed128, 0.5vw 0.5vw 0.1vw #806914;
        color: #fed128;
      }
      50% {
        text-shadow: 0 0 0.5vw #800e0b, 0 0 1.5vw #800e0b, 0 0 5vw #800e0b,
          0 0 5vw #800e0b, 0 0 0.2vw #800e0b, 0.5vw 0.5vw 0.1vw #40340a;
        color: #806914;
      }
    }
  </style>
  <body>
    <div class="container">
      <div class="neon">Practice the Git!</div>
    </div>
  </body>
</html>
